# IT-Sec-Backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
docs/: appointments-api.md
src/main/java/de/itsec/api/: ApiApplication.java  CsrfCookieFilter.java  GlobalExceptionHandler.java  JsonUsernamePasswordAuthenticationFilter.java  PermissionRoles.java  RateLimitingFilter.java  SecurityConfig.java  SetupDataLoader.java  TotpConfig.java
src/main/java/de/itsec/api/authfilter/: CsrfCookieFilter.java  JsonUsernamePasswordAuthenticationFilter.java  RateLimitingFilter.java  TotpPendingAuthenticationFilter.java
src/main/java/de/itsec/api/controllers/v1/: AdminUserController.java  MeController.java  PraxisController.java  PrivilegeController.java  TerminController.java  UserController.java
src/main/java/de/itsec/api/crypto/: EncryptedMappingStore.java  MappingCrypto.java  StringCryptoConverter.java
src/main/java/de/itsec/api/data/: Address.java
src/main/java/de/itsec/api/data/authentication/: Privilege.java  Role.java  User.java
src/main/java/de/itsec/api/data/dto/: TotpPendingAuthentication.java
src/main/java/de/itsec/api/data/termin/: Praxis.java  StaffAssignment.java  Termin.java  TerminStatus.java
src/main/java/de/itsec/api/exceptions/: AbstractPublicException.java  PublicExceptions.java
src/main/java/de/itsec/api/repositories/authentication/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/itsec/api/repositories/termin/: PraxisRepository.java  StaffAssignmentRepository.java  TerminRepository.java
src/main/java/de/itsec/api/services/: ApiUserDetailsService.java  EmailService.java  LoginAttemptService.java  PraxisService.java  PrivilegeService.java  PseudoMappingService.java  RoleService.java  StaffPraxisService.java  TerminService.java  TotpService.java  UserService.java
src/main/java/de/itsec/api/utils/: AnnotationScanner.java
src/main/resources/: application.yml
src/test/java/de/itsec/api/: ApiApplicationTests.java
(+18 files in other folders)
